# E-Commerce

./: .gitignore  E-Commerce.sln  README.md  database.txt  index.html  index.js  style.css
E-Commerce/: E-Commerce.csproj  Program.cs  Startup.cs  appsettings.json
E-Commerce.UnitTests/: E-Commerce.UnitTests.csproj  ProductTest.cs  Program.cs  UnitTest1.cs
E-Commerce.UnitTests/Services/: ProductServiceTests.cs
E-Commerce/Controllers/: CartController.cs  CartItemController.cs  OrderController.cs  ProductController.cs  ValuesController.cs
E-Commerce/Models/: Cart.cs  CartItem.cs  Customer.cs  Order.cs  OrderItem.cs  Orders.cs  Product.cs  Products.cs
E-Commerce/Properties/: launchSettings.json
E-Commerce/Repositories/: CartItemRepository.cs  CartRepository.cs  CustomerRepository.cs  IProductRepository.cs  OrderRepository.cs  OrdersRepository.cs  ProductRepository.cs
E-Commerce/Services/: CartItemService.cs  CartService.cs  CustomerService.cs  OrderService.cs  ProductService.cs
E-Commerce/wwwroot/: index.html
E-Commerse.IntergrationTests/: E-Commerce.IntegrationTests.csproj
E-Commerse.IntergrationTests/Services/: ProductServiceTests.cs
beershop/: package-lock.json  package.json
beershop/public/: index.html
beershop/src/: index.js
beershop/src/components/App/: index.js
beershop/src/components/Cart/: index.js
beershop/src/components/CartList/: index.js
beershop/src/components/Header/: Header.css  index.js
beershop/src/components/Home/: index.js
beershop/src/components/Product/: Product.css  index.js
beershop/src/components/ProductList/: index.js
